WI-FI Admin/MainWindow.xaml

<Window Background="{StaticResource DarkBackgroundBrush}" x:Class="WI_FI_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wi-Fi Admin" Height="712" Width="777" Icon="/wifi.ico">
    <Grid Margin="0,0,0,-95">
        <Button Name="btnFindRouter" Content="Find a router" Click="btnFindRouter_Click" Width="134" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,20,0,0"/>
        <Button Name="btnOpenRouter" Content="Open Settings" Click="btnOpenRouter_Click" Width="142" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <TextBlock Name="txtWifiInfo" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,20,0" Height="24" />
        <TextBlock Name="securityTypeLabel" TextWrapping="Wrap" VerticalAlignment="Center" Margin="22,0,77,0" Height="115" />
        <Button x:Name="btnDossAtack" Content="Test Attack" Click="btnDossAtack_Click" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,20,0,0"/>
        <StackPanel Margin="10,62,10,57">
            <TextBlock Text="Router's IP address:" FontWeight="Bold" />
            <TextBox x:Name="txtRouterIP" IsReadOnly="True"/>

            <TextBlock Text="SSID:" FontWeight="Bold" />
            <TextBox x:Name="txtSsid" IsReadOnly="True"/>

            <TextBlock Text="MAC address:" FontWeight="Bold" />
            <TextBox x:Name="txtMacAddress" IsReadOnly="True"/>

            <TextBlock Text="IPv4 address:" FontWeight="Bold" />
            <TextBox x:Name="txtIPv4Address" IsReadOnly="True"/>

            <TextBlock Text="IPv6 address:" FontWeight="Bold" />
            <TextBox x:Name="txtIPv6Address" IsReadOnly="True"/>

            <TextBlock Text="DNS servers:" FontWeight="Bold" />
            <TextBox x:Name="txtDnsServers" IsReadOnly="True"/>

            <TextBlock Text="Connection status:" FontWeight="Bold" />
            <TextBox x:Name="txtConnectionStatus" IsReadOnly="True"/>

            <TextBlock Text="Connection speed:" FontWeight="Bold" />
            <TextBox x:Name="txtConnectionSpeed" IsReadOnly="True"/>

            <TextBlock Text="Type of security:" FontWeight="Bold" />
            <TextBox x:Name="txtSecurityType" IsReadOnly="True"/>

            <TextBlock Text="Data transmission:" FontWeight="Bold" />
            <TextBox x:Name="txtDataTransfer" IsReadOnly="True"/>

            <TextBlock Text="Frequency:" FontWeight="Bold" />
            <TextBox x:Name="txtFrequency" IsReadOnly="True"/>



            <TextBlock Text="Router Name:" FontWeight="Bold" />
            <TextBox x:Name="txtRouterName" IsReadOnly="True" />

            <TextBlock Text="Open port:" FontWeight="Bold" />
            <TextBox x:Name="txtOpenPort" IsReadOnly="True" />
        </StackPanel>

    </Grid>

</Window>
